NO
BT2
FBD Solution Editor
SOT0
FLA
480
640
CEN
0
0
HI
SM0
LC2
RC2
ESC
TR0
125
FI0
10
FO0
10

KAR0
SCA0


TRC0
SIT0
SIT0
SC0
D:\nTara\Authoring04\FBDSolutionCreator02.swf
D:\nTara\Authoring04\FBDSolutionEditor.exe
LM1
empty slot
empty slot
empty slot
empty slot
empty slot
empty slot
empty slot
empty slot
empty slot
empty slot
empty slot
empty slot
empty slot
empty slot
empty slot
empty slot
empty slot
empty slot
empty slot
empty slot




















